<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/splashBackgroundColor"
    tools:context=".SplashScreen">



    <ImageView
        android:layout_width="210dp"
        android:layout_height="190dp"
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator App"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/splashScreenCalculatorTextColor"
        android:layout_marginTop="50dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="            By \n Created By Abhash "
        android:textColor="@color/splashScreenCalculatorTextColor"
        android:textSize="33sp"
        android:textStyle="bold"
        />

</LinearLayout>






